USP37
DHODH
SFRP4
UTP14A
PTTG1
DSCC1
EIF4B
E4F1
C11orf83
SRSF1
RHOB
ASUN
GTF3C4
WASF3
MMAB
SLC11A2
PLEKHA8
NAA25
PPIH
TAGAP
PDIA2
C3AR1
SMC6
TST
GEN1
SLC22A23
CTC-338M12.4
OLFML2B
HSPA6
ZNF322
ZSCAN12
ZNF121
GRAMD1A
TMEM246
BGN
ABCA8
HPS1
CKLF
RBM26
SSTR1
MTF2
LSM5
MT1M
CAB39L
ELP2
CTA-29F11.1
CLN8
SGK2
PHIP
WDR24
CHP2
AIM2
CA5BP1
RP11-50E11.3
LRRC29
ZMYND19
NUP205
PSMG3-AS1
ZFYVE1
NR2C1
CHD1L
COL5A1
FAM212A
PURA
PTPRJ
UTP6
INPP5K
RP11-700H6.1
PCED1A
UBE2C
NUF2
UBE4B
U2SURP
MSI2
BICD1
TLK2
ERCC6L
LAIR2
CLEC7A
SLC51B
PLAC9
KDM2B
WIPF2
OIP5
RDM1
AIMP1
PPFIA1
HAUS8
APC
TXNL1
PMS2P1
RBM41
GRAMD1C
TBXAS1
RP11-391M1.4
CENPA
DST
ZBTB26
FCGR2A
SREBF2
ZNF738
TTK
C2
CTD-2124B8.2
RP11-803D5.4
CDH24
FOXS1
MARCH8
NAT10
RNF11
PTPN21
ILF3
CAD
GNL3L
PRIM1
CCNB2
PIGT
ATPAF2
SMARCA4
TGS1
THOC2
C1orf115
MAP6
AKAP7
INTS8
HES6
EXO5
CXCL11
EIF1AD
TIPIN
LOC441666
LCP2
G2E3
SASS6
GULP1
MB21D1
CES2
RNASEH2A
KIAA1429
PUF60
RP11-199F11.2
SYNCRIP
COLGALT1
HAUS7
MTMR10
RAB2A
DR1
EMC7
RGS16
TRABD
ADD3
NEIL3
C1orf27
FDFT1
SALL4
CENPI
XPO5
IFI44L
S100PBP
USP49
CCAR1
CLEC4A
ZBTB4
TMEM5
MTG2
GPNMB
MAGEA12
SYCE2
HIST1H3G
TIGD1
RP11-38L15.2
MRPL4
RP11-4M23.7
RPRD1B
NCOA4
HLA-DPA1
TAF1D
ZNF473
CXCL10
WDR70
FAM91A1
CASC15
MMP12
AGO2
HCG18
RBAK
CALU
DARS
SLC25A20
ARSA
HOXC4
IFI44
GINS4
GABARAPL1
NCAPG
CEP250
PDS5A
STAM2
RUVBL1
PCED1B
ALMS1
PGRMC2
SYCP2L
LIN9
TUBB
RPS6KB1
ERCC8
RP11-532F12.5
CDK1
RBL1
PLCL2
RPS15A
DDX11-AS1
ZNF367
TMPRSS2
PITPNM3
CUX1
ALAD
ASXL3
ABCC9
MINK1
ZFAS1
FAM111B
GAS6-AS1
NKX3-2
ANKZF1
SOX4
WDR5
XKR6
GPRIN2
SORBS2
ONECUT2
NUP62
RCC2
CBX4
HS2ST1
ICOS
DLEU2
FAM107A
CYB561D1
NCOR1
TTC28-AS1
HELZ2
HNRNPU
RAE1
PKM
TRIM33
LOC101928099
CXCL9
SDCCAG3
ZFP41
LOC100652999
HAUS3
MFAP2
PTMA
TRIM27
POLR1B
EIF5
RMI2
MCMBP
COL1A2
URB2
NLN
LOC101927929
RMDN2
DAP3
CENPL
DDX23
CLIC5
RAB14
NAA10
CKS1B
SIAE
SUZ12
ITM2B
WRNIP1
TPX2
LINC01096
TNFRSF9
INTS2
PPP1R13B
IFI6
TPR
CLK2
GLRX
PLIN5
BCOR
TRAK1
FYB
DNMT1
PRMT7
UBXN7
TREM2
TMEM158
NOS1
DDX27
TACC3
CCDC186
SLC6A2
PHKB
LOC340340
NSUN5
YME1L1
FANCG
ZNF736
LOC101927746
SMAD6
PINK1
ENTPD1
TAP1
CHRNA5
SMARCA2
RECQL4
RBM8A
CALM1
FEN1
FLJ36848
FBXO5
POLE2
LCK
PRPF6
CTH
CDC7
ZNF280C
GPRIN3
AP000525.9
DDX18
ZNF526
WHSC1L1
HIPK4
INTS7
MTMR3
IPO9
JADE1
LEF1
OSM
NSMCE2
MT1E
CENPU
PMEPA1
PRMT3
RP11-401P9.4
CLCA4
FANCD2
PDK3
LRRN1
RFC3
HEATR6
UHRF1BP1
TPTE
ANPEP
ASPH
PRKDC
LMBRD1
KIAA1456
TOP3A
RBM28
RP11-489E7.4
PTTG3P
DDX55
BAIAP2
EIF4E3
YTHDF1
MAPK3
POT1
KRI1
PLA2G4F
NR3C2
SPICE1
KDM3A
CDT1
XPO1
DNASE2
POMZP3
HELB
GPATCH2
CRYZL1
PRDM13
RPS21
GPR65
LMAN1L
UBA6
HSF2BP
ADORA3
RP1-93H18.6
ZNF92
E2F3
TMEM9B
CHERP
ZMYND8
CHTOP
ZNF443
DCLRE1C
UQCC1
FAM214A
DSCR8
NDST1
PIGW
ZNF567
ZNF107
ISG15
MORC2
NR2C2AP
ELAC1
EDNRA
MIS18BP1
SLC16A5
ZNF146
RALY
FCGR1B
RP11-425D10.10
ZDHHC2
CYB5D2
SOGA1
GINS1
MED14
MS4A7
EXOSC5
CDC25C
SIRT3
ZC3HAV1L
CHD4
AURKB
CCDC85A
RPL15
SLC15A3
HIST1H2BO
CSMD2
ACTR5
NDE1
RFC4
NFYA
TCERG1
CEP131
MT2A
TGIF2
ZNF267
NUP35
SNORA72
SHOX2
LINC01424
PPP3CB-AS1
TREM1
DHX34
SEC1P
RP11-203B7.1
TOP3B
SOX30
VPS72
RRN3
VIPR1
WDHD1
NASP
ZC3H3
PPP2CB
RBM10
ADD1
IGSF6
IFIT3
EMR2
KNOP1
TCF19
KLHL20
DUXAP10
TNFSF13B
COL11A1
ATAD2
TICRR
PPP1R36
C1orf112
HMGCS2
STX12
NDC80
HORMAD1
CWH43
ZNF239
PPHLN1
GAL3ST4
CREB1
LSM14A
BIRC5
NAA15
RP11-196G18.23
HEYL
MSH6
RRP8
RPS19
PEX1
FGD6
LINC00869
HIGD1A
IL4I1
ASF1B
SART3
MT1G
AATF
DDX46
ECI2
HIST1H4J
METTL21A
NACA
SOCS1
DSN1
SAAL1
EPB41L4B
SH2D2A
CKAP2L
ASPM
RAB11A
PIGZ
ZNF677
DDX49
PLXDC1
TMEM80
HIST1H2AK
GAB1
MAGIX
CENPE
FAM223B
C16orf86
NOP2
AXIN1
CCDC137
CCR8
MIR4435-1HG
LSM7
NCAPH
PMAIP1
RAD51AP1
BMPR1A
AZI2
SSBP3
NDUFC1
NBPF8
RPS24
TNFSF8
MRE11A
MAGEA6
PCGF5
SMC2
GON4L
NISCH
KNTC1
LOC100507316
SNX5
AEBP1
TTC7A
PWP2
CCDC18
LSM2
THOC1
SLAMF8
LOC101928943
CD86
ING1
LINC00638
UBQLN4
CBFB
AZIN1
ZNF200
AKAP8
CCDC88A
FANCA
ZNF691
SLC29A3
SULF1
RP3-496C20.1
USP36
AK056098
GSTA1
LRRC15
OAS2
AAMDC
ABHD5
LSM8
RBMX2
FBXW4
BUD31
AP1S2
ZNF174
MMP24-AS1
LRRC57
NCAPG2
ZSCAN2
MKRN7P
EXOSC4
TYMP
CTD-2083E4.4
POLR1A
SF3B2
SNRPA1
ADAMTS2
IBSP
KIF15
PLK4
BMP8A
MPP5
LRP5L
DHX35
B3GALT4
NCOA1
PAXIP1
RFX5
NBPF20
NDUFA10
RAPGEF2
RETSAT
NELFCD
MAGEA1
VANGL1
TPM4
CDC25B
MT1F
GUCA2A
SMC1A
SNHG17
MIS18A
CENPK
ANAPC7
TBC1D31
MCCC2
TLR7
TCF3
WDTC1
TIMELESS
HGH1
SLCO4C1
HLA-DPB2
PCDHB2
MTFR2
SFXN4
ZNF680
CCDC77
HNF4A
ZNF8
FKBP1B
ZFP64
IL5RA
MAOA
C5orf34
COIL
PTCD3
ZNF692
AAR2
LIN28B
PPP1R35
RBBP7
KRTCAP2
NMRK1
KHDRBS1
LINC00665
MCM2
FAM210A
ZADH2
CDC14A
COMMD2
CDCA4
PRPF38A
DNPEP
CREBZF
FUS
DCAF13
GTPBP3
RNF139-AS1
ARL6IP6
PLXNC1
HTRA4
UBR5
LOC100288911
AVPI1
MMP11
ST20
ANKRD37
TAP2
CTLA4
CDYL
VASH2
FOXO4
MORN1
NKX3-1
HADHB
RP11-378A13.1
NUB1
PRKG2
PUS7
RGS12
CASC5
GSTCD
PYROXD1
B3GAT3
UTP23
TAF6L
ZFP62
RAD51
CYP2R1
CBFA2T2
RUFY2
DNTTIP1
ZNF789
MT1HL1
NUPL2
USP32
ZNF354A
KPNB1
VCAN
LINC00115
GOSR2
CBX2
APOC1
DDX56
CDC5L
TMEM61
STC1
ZNF780B
TIAL1
TIMM44
MXRA5
WDR3
NUP155
CCL4
RPL23AP53
PGM2
AOX1
PHF14
FAP
PRPF31
SLX4IP
KCNMB3
MAP3K12
ATG7
LAS1L
MT1X
ADH1C
RNF10
MAD2L2
PARP1
GIPC2
APEX2
MLX
TSEN54
AKAP8L
PALB2
SGOL1
MMP13
ATF7IP
CEP78
MTMR1
TMEM33
FBXO3
POLA1
DONSON
SPARC
LOC101928054
LOC284513
ZER1
COL5A2
IFNG
GIPR
THOC6
SUPT16H
WIZ
ALMS1-IT1
IL2RA
ZNF678
LEMD1
EIF3B
ZNF783
LSM12
RBBP4
CEP128
ZHX1-C8orf76
CYHR1
RAD21
SNRPB
KLHDC7B
ECT2
COL1A1
B4GALT3
SLMO2
KPNA1
KIFC1
PCDHB14
GGT6
SERPINH1
EDA
RP11-422P24.11
HIST1H2AL
TRRAP
DDIAS
FAM122B
STIL
GNA11
CPM
ATP5SL
LOC101929378
EIF3E
EHMT2
NPM1
ABHD6
SMC4
RIT1
HCFC1
OAS3
RAD54L
PCGF1
CCR1
HSF1
ST7L
NUP107
LINC01181
EIF4EBP1
PCDP1
TELO2
MBNL2
TYW1
PIGR
NUDT1
AKT2
MTBP
KIF4A
MBD5
PRR3
NTN4
CD84
NAT9
TCP11L2
BAZ1B
LRR1
ZNF519
KIF18A
PIP5K1B
DCAF5
EZH2
ENOSF1
MT1H
RACGAP1
LOC389834
SERINC2
RP11-426C22.5
XPOT
ZNF292
CCDC150
THBS2
HLF
TNNI3
ANO10
PPAT
NEGR1
SAR1B
BUB1
TNRC6C
DDX31
KIF2C
SMOC2
FBXO46
TCTA
CPPED1
TNFAIP6
SLC52A2
VPS13D
SMDT1
CYBB
DDX39A
MEP1A
POLG2
ANXA11
RGS1
GMPS
RHBDF2
SIGLEC7
LPCAT1
MND1
ABCA5
AHSG
RPL35A
CHEK2
ST3GAL4-AS1
FLAD1
ADAM12
DPH7
PXYLP1
RP11-932O9.10
NAAA
SNX20
FLJ41455
MX2
ZNF260
SP110
DBR1
ESCO1
NCK1-AS1
CRK
PHF12
SPAG8
CKAP2
NUDT16
HIF1AN
LYG1
CENPW
FTSJ2
RNF213
LOC101928173
HELLS
NSUN2
ASPN
SATB1
YEATS2
SSBP1
ZIC2
DTL
FGD4
CEP72
MMP9
ATP13A3
SDPR
POLA2
FCGR2C
USP2
CCDC138
FOXM1
CADM3
MELK
IDNK
PPP6R2
TRAF1
TOX
ZNF93
PNPLA4
HJURP
TRMT12
BRIX1
MCM8
LILRB4
NCKAP1L
HMMR
FAM208B
ZNF235
TSR3
LY86
KLHL42
POLD1
RANBP1
IL12RB1
METTL15
PDRG1
DTYMK
GLTP
GEMIN2
RP5-1068B5.3
ZNF251
RP11-635N19.1
PRM2
EED
TBCEL
PARP9
CMKLR1
NOP58
RBM15
HSD3B7
GTSE1
BEND3
ARNTL
RAB31
NUP85
KANSL2
TBL1XR1
PIDD1
RASEF
MED1
AC004941.5
LAG3
ADNP
MCM3
BRWD3
LOC440416
RIPPLY3
ZMYM2
AUNIP
TAF4
INTS4
NUSAP1
KIAA0101
HUS1
REEP5
MCM7
CENPF
EXO1
TACC1
CASK
PATZ1
ZNF7
SERINC1
CLNS1A
CD47
CLN6
CD276
DDX11
SI
EPSTI1
UNC13B
ELOF1
VWA1
AHCTF1
ARFGAP1
RP9P
HEATR2
ATAD5
HMGXB4
DCLRE1B
MARC2
SSRP1
PAK4
GATAD2B
SAR1A
ANKRD10
CCDC102B
KIF1C
RNASE6
CBX3
KLHL36
WISP1
CTA-445C9.15
ZNF12
CCR5
TDG
KIAA1377
MCM5
CENPM
FAM167A
SLC35C2
RP11-96K19.4
TRAPPC8
ISX
ATAT1
ZNF850
PARN
MYO1A
ZNF26
PARP10
CTDSPL2
NCOA6
GPR107
GINS2
PNPLA7
BAG1
TBX19
LOC401068
ZGRF1
STK31
KLF13
GPD1L
KIF14
BTN2A2
TDO2
SUB1
PIGU
IL21R
CKS2
CLYBL
PILRA
SETDB1
CTHRC1
AP1G1
EIF4EBP2
GHITM
PRPF3
ALDH7A1
HES4
ADRM1
PTP4A3
TPRG1L
CD80
ZNRD1
BLM
CPEB4
CLEC5A
PMS2P3
ATXN7L1
MCM6
RNPS1
HAUS5
BTD
TET1
ZFP69
PGK1
UTS2
E2F1
HLA-DQA1
RAD50
CENPH
DHRS2
KIAA0226L
MAGI1
RP11-353N14.2
BATF2
TIMM10
TLR2
GSTT1
VTI1B
TMEM161A
C8orf59
MYNN
MYL5
COMMD5
SCRIB
LRRC58
RAB42
ISG20L2
ZNF764
MCM3AP-AS1
MIF
HAVCR2
BCL2L12
CDKN3
APBA3
GPR84
RAP1GDS1
SOX11
ALKBH2
CCIN
POC5
VPS13A
TRAF2
ATP5F1
ZNF408
FANCI
CSNK2A1
LOC100507535
ACSL6
USP47
TIGIT
TRIM40
ANAPC11
CDK12
TRAIP
PHC3
BRCA1
ORC2
KIF20B
MYO9A
UBE2L6
ATR
TAF2
CHTF18
JADE3
PHF20L1
FBRSL1
DUSP5P1
TTF2
UGP2
ITPA
ETFDH
BUB1B
ALDH1A2
BRCA2
PA2G4
ZNF607
NXT1
LSS
MTERF3
DBF4
C1orf21
HIST1H2BK
NRM
NKAPL
TMEM194A
PCDHB8
ORC6
CDCA5
MGST1
NIPAL3
OBFC1
TRIM69
PAFAH1B1
WHSC1
ENTHD1
CCDC25
RFX7
TOP2A
LOC101929709
RFPL3S
SFRP2
MARCH1
COL10A1
CEP83
UBAP2L
FAM89B
WDR90
POLE
AK021537
RPA1
CDC45
TRPM6
PTGFR
RBCK1
KIF18B
TMEM59
GAD1
TRAF5
COL22A1
ITGB2
FIRRE
TOPORS-AS1
PHTF2
POC1A
PDCD6IP
TNFSF11
MDC1
ARHGEF39
GBP5
DEPDC1B
PKMYT1
MTDH
CDKL5
OTUD6B
TK2
LRRC14
TARBP1
EIF3H
BBIP1
C16orf59
FPR3
PRC1
RNF216
PXDNL
BANP
CHST5
TARS
PSMG3
C9orf24
TTI1
GPR162
PRRC2C
ZNF48
OTULIN
FAM118A
BAGE
ZNF182
RECQL
MYO7B
LINC01138
CSE1L
BCL9
ZNF74
PAPOLA
FDX1
CHP1
FAM26F
TAF1A
LINC00922
FOXO6
IER5L
CA4
COBL
HERC5
CASP2
SLC12A6
C6orf48
RAB11B-AS1
KHSRP
TRMT112
NMT2
MIB1
RRM2
CCNDBP1
CCL18
POLQ
DLEU7-AS1
TOR3A
SOX12
DNMT3A
C18orf54
AGPAT9
ARHGEF12
GPR183
CTSK
SKIV2L
MKI67
DHRS1
MSR1
UTP20
WDR37
STK3
TROAP
RAD18
